<!doctype html>
<html>
<head>
<!--

    FED CA2 - Applied AI and Analytics Training and Consultancy
    Author: Hew Yi Yun
    Date:   12 July 2020

    Filename: educate.html
    
-->

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8" />

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    
    <title>CYTEX - What Is AI?</title> 
    <link href="./CSS/educate.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <div id="wrapper">
        <header>
            <div class="container" id="heading">
                <img src="./Images/AI-Banner.jpg" alt="CYTEX" class="img-fluid">
                <div class="centered">CYTEX</div>
            </div>
            <div class="container">
                <nav class="navbar navbar-expand-md"> 
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mobileMenu">
                        <span class="navbar-toggler-icon">
                            <i class="fa fa-bars"></i>
                        </span>
                    </button> 
                    <div class="collapse navbar-collapse justify-content-center" id="mobileMenu">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a href="index.html" class="nav-link">Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="about.html" class="nav-link">About Us</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">Educate</a>
                            </li>
                            <li class="nav-item">
                                <a href="register.html" class="nav-link">Register</a>
                            </li>
                            <li class="nav-item">
                                <a href="faq.html" class="nav-link">FAQ</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header> 

    <div class="container text-center">
        <div class = "row">
        <div class="col-md-3">
            <img src="./Images/banner2.jpg" alt="" id="eduImg" class="img-fluid"/>
        </div>
        <div class="col-md-9">
            <section>
                <p>Artificial Intelligence is all around us. The products that you own, such as your cars, handphones, etc, could be manufactured using Artificial Intelligence systems. AI is slowly taking over humans, serving many industries such as the manufacturing and healthcare, due to the vast number of things they can achieve which to us humans, may prove difficult. The video below summarizes the uses of Artificial Intelligence, courtesy of Cold Fusion TV on YouTube, found <a href="https://www.youtube.com/watch?v=kWmX3pd1f10&t">here</a>.</p>
            </section>
            <div class="embed-responsive embed-responsive-16by9">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/kWmX3pd1f10" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>
            <div class="row text-center">
                <div class="col-md-6 col-lg-4">
                    <section>
                        <h5>Are You Affected?</h5>
                        <h5><u>Jobs At Risk</u></h5>
                        <ul>
                            <li>Cashiers</li>
                            <li>Loan Officers, Insurance Rep, Accountants</li>
                            <li>Drivers</li>
                            <li>Food Services Workers</li>
                            <li>Journalists</li>
                            <li>Security Guards</li>
                            <li>Delivery Personnel, Postal Workers</li>
                            <li>Paralegal, Financial Analysts, Clerks</li>
                            <li>Soldiers</li>
                            <li>Receptionists</li>
                            <li>Couriers</li>
                            <li>Farmers</li>
                            <li>Doctors</li>
                        </ul>
                    </section>
                </div>
                <div class="col-md-6 col-lg-4">
                    <section class="subsection">
                    <h5><u>Career Opportunities</u></h5>
                    <ul>
                        <li>Machine Learning Researchers</li>
                        <li>AI Engineer</li>
                        <li>Data Mining and Analysis</li>
                        <li>Machine Learning Engineer</li>
                        <li>Data Scientist</li>
                        <li>Business Intelligence (BI) Developer</li>
                        <li>Algorithm specialists</li>
                        <li>Research scientists and engineering consultants</li>
                        <li>R&D engineer</li>
                        <li>Business intelligence developer</li>
                        <li>Computer vision engineer</li>
                    </ul>
                    </section>
                </div>
                <div class="col-md-12 col-lg-4">
                    <section class="subsection">
                    <h5><u>Enhance Productivity</u></h5>
                    <p>In manufacturing processes, AI can be used to compare images of products to check if they are up to standard. Did you know that Domino's Pizza Inc. is using Artificial Intelligence to ensure that their pizza is perfect? The DOM Pizza Checker scans each pizza against a dataset that shows what a perfect pizza looks like. This has helped to ensure that their customers are happy.</p>
                    <p>AI has many other uses, such as in Research And Development, where AI searches for what customers prefer. Coca Cola's decision to release Cherry Sprite as a new  flavour was based on monitoring data collected from the latest generation of self-service soft drinks fountains, which allow customers to mix their own drinks.</p>
                    </section>
                </div>
                <p id="learnmore">Learn more at our upcoming Applied AI and Analytics Training and Consultancy programme!</p>
            </div>
        </div>
        </div>
    </div>

    <div class="container">
            <footer class="text-center">
                &copy;CYTEX 2020
            </footer>  
        </div>
    </div>
</body>
</html>

<!--
    References: 

    Banner: https://www.ipivot.io/wp-content/uploads/2019/09/AI-Banner.jpg
    Banner 2: https://freedesignfile.com/upload/2013/07/Banners-5.jpg
    video: https://www.youtube.com/embed/kWmX3pd1f10
    
-->